<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,900;1,400;1,900&display=swap"
    rel="stylesheet">
  
  <title>Frontend Mentor | Product feedback app</title>
</head>
<body>
  <div class="main">
    <div class="columnleft">   
      <div class="container--encart--suggs">
        <div class="Encart">
          <div class="content--encart">      
            <P class="FM"> Frontend Mentor </P>
            <p class="FB">Feedback Board</p>
          </div>
        </div>
      </div>


      
        <div class="buttons--type">
          <button type="button" class="btn-all">All</button>
          <button type="button" class="btn-ui">UI</button>
          <button type="button" class="btn-ux">UX</button>
          <button type="button" class="btn-Enhancement">Enhancement</button>
          <button type="button" class="btn-Bug">Bug</button>
          <button type="button" class="btn-Feature">Feature</button>
        </div>

      
    <div class="roadmap">

      <div class="roadmap--header">
        <h3 class="roadmap--header--title">Roadmap </h3>
        <a class="roadmap--link" href="#">View</a>
      </div>

      <div class="roadmap--content">
        <ul>
          <li class="saumon-puce">Planned</li>
          <li class="purple-puce">In-Progress</li>
          <li class="blue-puce">Live</li>
        </ul>

      </div>
    </div>

  
</div>

    
  <div class="columnRight">
    <div class="suggestions--header">
    
      <p class="suggs">6 suggestions</p>
      
      <p class="sortby">Sort by: Most upvotes</p>

      <button class="btn--feedback">+ Add Feedback


    </div>



    <div class="suggs--panels--group">
      <div class="suggs--panel">
        <div class="suggs--panel--texts">
          <p class="AddTag">Add Tags for solutions</p>
          <p class="suggs--pannel-lightText">Easier to search for solutions based on a specific stack.</p>
          <button class="suggs--panel--tag">Enhancement</p>
        </div>
        <div class="suggs--panel--upvotes">
          <p class="upvotes">112</p>
          <img class="arrowUp" src="assets/shared/icon-arrow-up.svg"></img>
        </div>
      </div>
      <div class="suggs--panel">
        <div class="suggs--panel--texts">
          <p class="AddTag">Add Tags for solutions</p>
          <p class="suggs--pannel-lightText">Easier to search for solutions based on a specific stack.</p>
        </div>
        <div class="suggs--panel--upvotes">
          <p class="upvotes">112</p>
          <img class="arrowUp" src="assets/shared/icon-arrow-up.svg"></img>
        </div>
      </div>
      <div class="suggs--panel">
        <div class="suggs--panel--texts">
          <p class="AddTag">Add Tags for solutions</p>
          <p class="suggs--pannel-lightText">Easier to search for solutions based on a specific stack.</p>
        </div>
        <div class="suggs--panel--upvotes">
          <p class="upvotes">112</p>
          <img class="arrowUp" src="assets/shared/icon-arrow-up.svg"></img>
        </div>
      </div>
      <div class="suggs--panel">
        <div class="suggs--panel--texts">
          <p class="AddTag">Add Tags for solutions</p>
          <p class="suggs--pannel-lightText">Easier to search for solutions based on a specific stack.</p>
        </div>
        <div class="suggs--panel--upvotes">
          <p class="upvotes">112</p>
          <img class="arrowUp" src="assets/shared/icon-arrow-up.svg"></img>
        </div>
      </div>
      
    </div>
  </div>
  </div>
  </div>
</div>

</div>
</body>
</html>